{
  "name": "University Essay Writing Tool Kit — English & Chinese (2nd Ed.)",
  "short_name": "Easy Essay",
  "description": "Getting ready for university. ESL guide to AI Prompt Engineering and Academic writing for Chinese students. By Carl Simon Alston, MA Edu.",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#7c3aed",
  "lang": "en",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start a new essay",
      "short_name": "New essay",
      "url": "/?action=new",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Open my essays",
      "short_name": "My essays",
      "url": "/?view=library",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
